# MedicineTracking

client/medicine-tracking/: package-lock.json  package.json
client/medicine-tracking/src/: App.js
client/medicine-tracking/src/component/: Footer.js  Header.js  Medicine.js
server/MedicineAPI/: MedicineAPI.sln
server/MedicineAPI/Medicine.Persistence/: IPersistence.cs
server/MedicineAPI/MedicineAPI/: MedicineAPI.csproj  Program.cs  SqliteDB.db  Startup.cs
server/MedicineAPI/MedicineAPI.Test/: MedicineAPI.Test.csproj  MedicineAPIControllerTests.cs  TestCollection.cs  UnitTest1.cs
server/MedicineAPI/MedicineAPI/Controllers/: MedicineController.cs
server/MedicineAPI/MedicineAPI/DTO/: MedicineDTO.cs
server/MedicineAPI/MedicineAPI/Properties/: launchSettings.json
server/MedicineAPI/MedicineModel/: Medicine.cs
server/MedicineAPI/MedicineService/: IMedicineService.cs  MedicineService.cs  MedicineService.csproj
server/MedicineAPI/Persistence.InMemory/: MedicinesInMemory.cs  Persistence.InMemory.csproj
server/MedicineAPI/Persistence.SQLiteDB/: Persistence.SQLiteDB.csproj  SQLiteDB.cs
